BACKEND_SUPABASE_DB_PASSWORD=justtodoDBpass1@
BACKEND_SUPABASE_URL=https://fjwpyksfymkvkekzliam.supabase.co
BACKEND_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqd3B5a3NmeW1rdmtla3psaWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUzNjg4MTgsImV4cCI6MjAwMDk0NDgxOH0.Ikh5eaGT-CLF_syaH3MWiPEPMFZwvHyC5h4MtXNAUAU

BACKEND_MONGO_DB_USERNAME=Lolp1ke
BACKEND_MONGO_DB_PASSWORD=StrongPassword1!
BACKEND_MONGO_DB_NAME=production
BACKEND_MONGO_DB_HOST=127.0.0.1
BACKEND_MONGO_DB_PORT=27017

BACKEND_JWT_SALT=somesaltidontcare123&?